# CCPDFReader

./: .gitignore  README.md  build.xml  pom.xml  reader.bat
src/main/java/dr/reader/: CSVStatementGenerator.java  Runner.java  StatementProps.java  StatementReader.java  StatementReaderImpl.java
src/main/java/dr/reader/transaction/: TransactionCSVEntry.java  TransactionCSVEntryBuilder.java
src/main/resources/: log4j2.xml  statement.properties
