# Input directory containing PDFs
statement.input.dir=C:\\SELF\\CCPDFReader\\src\\main\\resources\\input
# Input directory for CSV
statement.output.dir=C:\\SELF\\CCPDFReader\\src\\main\\resources\\output
# Line in Statement from which transactions starts
statement.start=Detailed Statement,STATEMENT SUMMARY
# Character in first word in the transaction line
statement.transaction.first.word.contains=/
# Line in Statement from which transactions end
statement.end=Your Cash Back Summary, # International Spends
# Passwords to open PDFs
statement.passwords=
###################
# Categories
###################
CATEGORY.AMAZON=AMAZON
CATEGORY.FLIPCART=Flipkart,FLIPKART
CATEGORY.HEALTH_CARE=ADITYA,MEDPLUS,SURAM HEALTHCARE,YASHODA SUPER
CATEGORY.BILLS=AIRTEL,ACTTV,Max Life,PHONEPE
CATEGORY.GROCERY=RATNADEEP,DMART
CATEGORY.SHOPPING=LIFE STYLE,FASHION TRENDZ
CATEGORY.COMMUTE=OLA,Uber,UBER
CATEGORY.FUEL=RELIANCE PETRO,HPCL,HILL TOP FILLING
CATEGORY.PAYMENTS=PAYMENT RECD,NEFT PAYMENT