statement.input.dir=C:\\SELF\\CCPDFReader\\src\\main\\resources\\input
statement.output.dir=C:\\SELF\\CCPDFReader\\src\\main\\resources\\output
statement.start=Detailed Statement,STATEMENT SUMMARY
statement.transaction.first.word.contains=/
statement.end=Your Cash Back Summary, # International Spends
statement.passwords=RAGH02JUN
CATEGORY.AMAZON=AMAZON
CATEGORY.FLIPCART=Flipkart
CATEGORY.HEALTH_CARE=ADITYA,MEDPLUS,SURAM HEALTHCARE
CATEGORY.BILLS=AIRTEL,ACTTV,Max Life,PHONEPE
CATEGORY.GROCERY=RATNADEEP,DMART
CATEGORY.SHOPPING=LIFE STYLE,FASHION TRENDZ
CATEGORY.COMMUTE=OLA,Uber,UBER
CATEGORY.FUEL=RELIANCE PETRO
CATEGORY.PAYMENTS=PAYMENT RECD